# try_rocketMQ

./: README.md
.github/workflows/: codeql.yml
docs/: DDL.md  deploy.md
lite-stock/: README.md  pom.xml
lite-stock/src/main/java/com/chance/litestock/: LiteStockApplication.java
lite-stock/src/main/java/com/chance/litestock/config/logback/: LogbackColorful.java
lite-stock/src/main/java/com/chance/litestock/config/rocketmq/: RocketMqConfig.java
lite-stock/src/main/java/com/chance/litestock/config/threadpool/: ThreadPoolConfig.java
lite-stock/src/main/java/com/chance/litestock/consts/: MQConst.java  MQTopicConst.java
lite-stock/src/main/java/com/chance/litestock/consumer/: OrderTimeoutConsumer.java
lite-stock/src/main/java/com/chance/litestock/controller/: OrderController.java  ProductController.java
lite-stock/src/main/java/com/chance/litestock/domain/: Result.java
lite-stock/src/main/java/com/chance/litestock/domain/dao/: TInventoryRecord.java  TOrder.java  TOrderItem.java  TProduct.java
lite-stock/src/main/java/com/chance/litestock/domain/dto/: CreateOrder.java  CreateOrderItem.java  OrderTimeoutMessage.java
lite-stock/src/main/java/com/chance/litestock/enums/: OperateTypeEnum.java  OrderStatusEnum.java
lite-stock/src/main/java/com/chance/litestock/exception/: BaseException.java
lite-stock/src/main/java/com/chance/litestock/mapper/: TInventoryRecordMapper.java  TOrderItemMapper.java  TOrderMapper.java  TProductMapper.java
lite-stock/src/main/java/com/chance/litestock/service/: TInventoryRecordService.java  TOrderItemService.java  TOrderService.java  TProductService.java
lite-stock/src/main/java/com/chance/litestock/service/impl/: TInventoryRecordServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TProductServiceImpl.java
lite-stock/src/main/java/com/chance/litestock/service/inventory/: InventoryOperationProxy.java
lite-stock/src/main/resources/: application.yaml  logback-spring.xml
lite-stock/src/main/resources/com/chance/litestock/mapper/: TInventoryRecordMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TProductMapper.xml
lite-stock/src/test/java/com/chance/litestock/: LiteStockApplicationTests.java
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/chance/rocketmqconsumer/: PushConsumerExample.java  RocketmqConsumerApplication.java
rocketmq-consumer/src/main/resources/: application.properties
rocketmq-consumer/src/test/java/com/chance/rocketmqconsumer/: RocketmqConsumerApplicationTests.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/chance/rocketmqproducer/: ProducerExample.java  RocketmqProviderApplication.java
rocketmq-producer/src/main/resources/: application.properties
rocketmq-producer/src/test/java/com/chance/rocketmqproducer/: RocketmqProviderApplicationTests.java
scripts/: schema.sql
